<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card 4</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<h1>Sunt consequatur ad ut est nulla</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius non felis a egestas. Maecenas sit amet dui vel ligula pellentesque auctor. Aenean a est.</p>
		<ul>
			<li><i class="fa fa-check" aria-hidden="true"></i> Ullamco laborius nisi ut aliquip ex ea commodo consequat.</li>
			<li><i class="fa fa-check" aria-hidden="true"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
			<li><i class="fa fa-check" aria-hidden="true"></i>Facilis ut et voluptatem aperiram. Autem soluta and fugiat.</li>
		</ul>
		<button>Get started</button>
	</div>
</body>
</html>